...1p.⁴

Composuit igitur tunquam anthologice 16616116 sententiis
collectis ex veterum scriptis bomo quidam doctus incipiens
forte 6 1111616 Α, quod opus 661 interruptum ab ipso 6661616
661 temporum infortunio dissipatum 661. Sed cum Antonini
libri integri, quos admodum 16166 161666 his temporibus de-

* 6161611666 codicum paucitas, minus innotuissent, 16166 quidam ⁴

opinabantur 61 scribentes 61 legentes ornnes illos 16666 6666 ⁴
selectos ex Antonino. invenis enim nusquam indicem Aeliani
1611116 codicibus, 1616 antem (166661. 1⁷4 et Vb, ut supra
diximus) adscriptum est 1666161616 6166611611661 nomeu.
Neque tamen omnino evanuisse 1661661 66616611616666616166
codd. L 2 61 3, P, Mo 2, in quibus 6616 Antonini fragmenta
omissis Aeliani capitibus reperiuntur. Qui 66111666 6161 (L 2
61 3 66116) recentiores sunt ceteris, tamen 6 doctioribus homi-
nibus perscripti sont.

Haec nostro opinio 66161 166116 6661661616 661. 16 qua
acquiescere 1661 coeperam, 6616161661 aliquid nori. 1666116166 ’
6616616 in codice L 1 p. 251 6616 1666 fragmento M. An-
. 166161 (ci. quae supro de ordine eius codicis exposuimus) hoc

“ lemme: γνῶμαι καὶ ἐπιγράμματα ἀπὸ τοῖν ἔξω σοφῶν ἐκ τῶν

συλλεγέντων παρὰ μακαρίτου scepei> Μαξίμου τοῦ libanod-
δη. Habemus igitur auctorem 666111 1161116611. Neque euim
quisquam dubitaverit, quin 16616 1116 6161 tradite, 6166661116
cum non epigrammate solum 66116616 6 Plancos, sed etiem
Cato ct Boethius 1) conversi 16 Graecum sermonem abeodem,

y 6116 denique cius'scripte, grammatica potissimum invenientur

16 compluribus 11116 codicibus. Ab ingenio 661661 161166 viri

. ’ 1616166 alienum esse 1616 6666 cum ex 616 quae de totius

illius aetatis moribus supra diximus consentaneum 661, tum
16661166616116161 eis quae de ipso Plenudc sciurus, viro dili-

gentiee magnae, exilis ingenii, in colligendo quom intellegendo
⁴ peritiore. b'erum hoc dubium 16116666 611661 videbitur, uum

ι ¹) Ineditumprnoter 66116166, quod ogo 661616. Inest antoninorum

 

