ι = 11341135 11341131)

-ss-ss

11113, P. vastandus 1121111. 1112--111Η111111
11, 11 11, 11 11, 11 -

1, aa
11111111

1, 41 1, 41 -
10, 28, 29; 32 10, 28; 29; 32 -
10, 34 ecco 10, 341131 - 11311135
- 11,9
12,2 12,2 12,2 11, 161117
11,91121 1191121 1111121 11, 18 (pars)
1241114111. 12, 4 11 1411112, 4 11 1411,

12, 34 ’ 12, 34 12, 34

fragmenta, 11 quo tamen numero considerandum lroc 111 11111
saepius cilici fragmentum compluribus paragraphis editionum
nostrarum, 111118, 39 sq. 11 11, 34 sq. Cum autem cetera
fragmenta compluribus codd. servatisint, haec sola codicis
Mo 211111 nituntur: 7, 23; 6, 3ῖ); 43 sq.; 4, 33; 1, 64; 8,
21111 11, 16111711181).

llll. lle 1111111 1111111111 ad ll. Antonini 1111111111 11
plerisque codd. adiectis.

Haec lere sunt, quae de codicum ordine atque existimu— ,

tione 'erant dicenda. Sed cum in plerisque codd. satis magnus
11111111 1111111111 11 breviorum glossarum 11 explicationum
longiorum, ne quis putet latere aliquid in librorum mss. 1111-
bris quod dignum sit oculis atque cura hominum doctorum,

’ ²) Vl qnoque eundem servet ordinem, finit 1111111 in 8, 5o; contra
in Vb omnia pariter collocantur, 1111111118, 511111 11111111. Etiam
Ll his codicibus adnumerandus est, 11 quo eadem omnia invenis omissis
7, 2211 18. L 1 denique olim perluit, factum tamen 111, ut supra dixi-
mus, eius qni conglutinavit librum incuria, ut solitus ordo perturbaretur3
complura fragmenta 111111 iu epigrammata errore quodam mcidernnt.

Quod 111111 111111 tabula aliqucnmm abhorret ab 11, qnam Sch. dedit
p. XXIX sq. ed meinric, 11 ab 11, quam ex Bandinii catalogo composuit
Lessingius l. l: 111111111111 omnes eum qui codicem aliquem iterum in-
spicit 1111 semper aliquid invenire. Nos quidem hnic rei explorandae
nimium fortasse laboris impendimus, et vero dolendum est tantulum haee
11111111 prolicere adipsum ll 'Antoninum restituendum.

 

