..32-

’ Α pro μόνων, quod 0111111110 deest in ,Χ - ἐξ αὐτοῦ Α - ἐὰν
’ καὶσὺ (01111110 δὲ) X — αἰσθήσης pro ἐθίσῃς A — σαυτὸν
ante ποιιῑν 'addunt X exe. L 3 - τὸν πολλὴν περισπασμὸν’
L 3; πολλὸν L 2 (ηνῗ) 11 P - τὰ μὴ περικοιμ. 172 -

*alnov 01 ιύθῆτα Α (sie) - καὶ σκηνὴν deest 111 L 2, 3 P.

11, 9. Serv. A et X (exe. Vl B). — ρἰπόστρεψαι A;
ἀποτρέψασαι Ρ - φύλασσε ἑαυτὴν Α - ὁμοίων V 2 -,

· ’φύσεως (superscripto κρίσεως) Ρ - λιποτάκται Α; λοιπο-

edna« Ρ.

11,21.8111.Α111Χ(111.171ΒΜο2)11111111
111 Α, ut saepius litt ttera 11111111111111111 111174- ἐστιτοῦ
βίου (emisse ἀεὶ) Χ- διόλου pro δι’ ὃλοο 1121 013 Ρ -
oeae ἀρκεῖ τὸ εἰρημένον (omisso δὲ) Α - τῶν ante ὁπωσοῦν
deest 111 172 Μ I - τοῖς ante πλείοσι deest 111 Α -110-
κούντων ἀνθ’ ὧν (pro ἀγαθῶν) 172 Ml - τοιούτων δε τινων
A — πάσας ἰδίας emisse τὰς 173 - καὶ τὸν πολιτικὸν Α;
πολιτικῶν Ρ - ὑποστήσεσθαι A —- ἀποδοῦναι A; ἀποδύσῃ
P pro ἀποδώσει.

12, 4. Serv. Aet 1(0.11οΧ Vl 01 Μο 2) περι αὐτου
, (11111111Χ),-ἐν ante ἐλάττονι deest tin 11111 M 1 (qui
tamen 111111 eundem paragr. iterum praebet, tubi rectius est
ἐν ἐλάττονι) —- ἄλλωνι hie 1111111111 Χ.

12, 1411 15 uno tenore leguntur in A et X3 111 Vl et
' Mo 2 desunt. - τοι pro ἢτοι - εἱμαρμένης deest 111 Α 01 Χ
-— ι’) καιότητός A (sie) - ἀπροστάτευτος Β - ῑλᾶσθοιι A -
ἂνὴγεμονεύοντος Α; ἀνηγεμονεύοντος Ρ deleto tamen postea
ον - ἀσμενύζη A -- τοιούτῳ κλύδωνι (sine τῷ) Vb Β L 2
01 3 Ρ -1χειν σαυτῷ A (pro ’ἔχει ἐν σ.) - νοῦν τινα (111·
11110 ordine) X - παροίσει ex παρέχει correctum 111 Ρ -

φαίνοι A — σοφροσύνη Β - προαποσβεθήσετοιι L3 (111112

0011.); προαποβήσοτοιι L 4.

1234. 81111111 Χ(111. Vl B Mo 2). - ἐγερ- ·

τιιιύτοιτον A et X, Solus L 3 hebet διεγερτικύτοιτον - (nm
οἱ τὴν ἡδονὴν (emissenae) V4 — καὶτὸν πόνον ἀγαθὸν (pre ⁵

 

