-231-

10, 32. 8011( Aet X (010. 171)- oAu 3012002112
P, 111113 (501102211111μ-ψευόἒστ2) A - περὶ σου τούτων τι ’
(11110100 21111110) X — πᾶν A τὸ τοίοῦτο L 22 02 3 P— A
κωλύων 11--11010010000000111140’11112201--00200ἢ
14-10011110111110112121,1οΡ0010000011011111111110111110
00210331 γὰρ ἃὶρεῑ λόγος μὴ τοιοῦτον (scil. οντα) c
10,34’.80111.2022210110.1ῘΙΒ1.-δεδογμέ)νῳ 2102,ν

vAA δεδηγμὲν3ν (1-02φοβίας ex 0111110112 ιας fact um 0000111202111
in V5- τὰ φύλλα τὰ μὲν AV 3-5; in P illud τὰ erasum

001- χαμάδιος V3—5 - χαμάδις ρὲει [13- λέγοντα pro
¹ 0120314011- χλεβαάζοντα 2- πάντα γὰρ ταῦτα A -
A 01120 ἐπιγὶν. aAAiAA -ἒπιγίνετο1ι ι214 02 X (L 2 AmyA¹
νο1το2)- ὄρη A (010)- εἶτ’ ἄνεμος X— ἔπειθ’ ἡῦλη
V2-5 L1‚4 M 1 23 001011 η 0111111011- ἑτέρα L 3,
ἑτέροὶ( L 2 ( P) πᾶσιν pro ἁπάντὼν A - pAwAv 00 ν καὶ

10, 35 Serv Aet X (010. 11112-1011000201110

τὰ ἀκουστὰ, posit um estante εἶναι 111 X — uaA τὰ ὀσφραντὰ, ,

L2 02 2-3 πάντα καὶ τρόφιμα Α, πάντα τρόφιμα V‘A Ml
μῦλϋν A (010), -ι- ἀλὲσουσα Α; ἀλλῆσουσα πρὸς κατασκευάσθαι
BA 302113000ᾱῖῙᾶ 4, 5 G, AAmrovuaLl, 12, 4210011302 Ρ)
ἀλήσασα MA ἀλήσουσαι V 2 Μ 1, 0011111 illo α superscrip-
111111- κατασκεύασται V 2 supepseripto ε, κατασκευαστα
ΜἸ -- πάντα δὴ V? (21) Ml— τεκία Μο2- τ-ὂι τεκνία
000113 (ex σῶζ. 01101111-σώζο000 7201001001. 0174ἲ
Μ 1 - καὶ πάντας M02— ἒπαινητώσᾶν Β- ἐπενείτωσαν
Ρ - ὅτι ἂν πράξωσιν V2 M 1--τ-ἂι χλωρὰ ζητεῖν L 3
11, 3401 35 uno tenore legun 111 111401 X (010 V 1);
111 P 111 111012111οἰ ἐπίκτητοςμ- -ἀποθανη A3 ᾀποθάνη V 2
Μ 1- oAAvAA δύσφημον V? M 1- 012212 0111111112 201120 ·
φυσικοῠο1 (Α 01 X, quorum tamen VA‘ εχει 110201 1010 ἔφη
’ - ηιιαι τους (omisso τὸ) 22013Ρ- 000001σοοι 41010),
, 12, 2. 80112202 2110110. VIR Mo ⁸2).— μόνῳ yAp
41211012(33μ11ὰγὰρ)141111012Ρ·-μόνον

 

